.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 10px;
    max-width: 80%;
    margin: 10px auto;
}
.feature-gallery {
    width: 400px;
    height: 400px;
}

.grid-item {
    width: 200px;
    height: 200px;
    background: #fff;
    margin: 10px;
    opacity: 1;
    transition: 0.3s;
}

.grid-item:hover {
    background: #ffffffdd;
    opacity: 0.5;
}

.grid-item img {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 7px;
    width: 100%;
    height: 100%;
}

.add-image {
    text-align: center;
    background: #efeeee;
    border: 2px dashed #767575;
    margin: 10px;
    cursor: pointer;
}

.add-image-content {
    position: relative;
    top: 40%;
}

.add-image svg {
    width: 50px;
    height: 50px;
}

.add-image span {
    display: block;
    font-size: 21px;
    margin-top: 20px;
}

.preview-box {
    border: 2px solid black;
    background: #f0f0f0;
    border-radius: 10px;
    width: 100%;
    height: 100px;
    /* Adjust the height as needed */
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Media queries for different screen sizes can be added here */
/* Default styles for extra-large devices */
.grid {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

/* Styles for medium devices (e.g., tablets) */
@media screen and (max-width: 992px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Styles for small devices (e.g., smartphones) */
@media screen and (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Styles for extra small devices (e.g., small smartphones) */
@media screen and (max-width: 576px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}